<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yzw-SW-LQ0"/>
                    </view>
                    <connections>
                        <segue destination="Z08-xO-pvU" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="TrK-HX-B2F"/>
                        <segue destination="xfJ-gG-N0F" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Rce-jd-9UG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="6C9-1a-Eai">
            <objects>
                <viewController id="xfJ-gG-N0F" customClass="ChatVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGX-gF-3oc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUR-wD-WEi" customClass="GradientView" customModule="smack_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI9-3W-n0o">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="BLo-s3-nUf"/>
                                            <constraint firstAttribute="width" constant="24" id="Icd-CM-meh"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jt-qP-RVq">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Jt-qP-RVq" firstAttribute="centerX" secondItem="YUR-wD-WEi" secondAttribute="centerX" id="Voi-Cw-cem"/>
                                    <constraint firstItem="hI9-3W-n0o" firstAttribute="leading" secondItem="YUR-wD-WEi" secondAttribute="leading" constant="12" id="f1I-Yo-5pf"/>
                                    <constraint firstAttribute="height" constant="77" id="hyd-NT-PpI"/>
                                    <constraint firstAttribute="bottom" secondItem="hI9-3W-n0o" secondAttribute="bottom" constant="12" id="tc6-Ra-eYA"/>
                                    <constraint firstItem="9Jt-qP-RVq" firstAttribute="centerY" secondItem="hI9-3W-n0o" secondAttribute="centerY" id="zpa-v8-NdF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YUR-wD-WEi" firstAttribute="top" secondItem="RGX-gF-3oc" secondAttribute="top" id="IN6-Rq-KR0"/>
                            <constraint firstItem="YUR-wD-WEi" firstAttribute="trailing" secondItem="gkv-lG-sKy" secondAttribute="trailing" id="cfG-Qc-Rl6"/>
                            <constraint firstItem="YUR-wD-WEi" firstAttribute="leading" secondItem="gkv-lG-sKy" secondAttribute="leading" id="s1T-Ff-aht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gkv-lG-sKy"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="9Jt-qP-RVq" id="bS8-Xk-XiR"/>
                        <outlet property="menuBtn" destination="hI9-3W-n0o" id="Jfn-Iu-Nqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zj-7k-9ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="368"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="blM-g4-ltt">
            <objects>
                <viewController id="Z08-xO-pvU" customClass="ChannelVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIi-6n-1TU" customClass="GradientView" customModule="smack_app" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXb-fv-ctq">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDe-DE-gN8">
                                <rect key="frame" x="16" y="88" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRE-Im-9BN">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="Z08-xO-pvU" eventType="touchUpInside" id="bmE-HL-VuK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02M-vW-dJp">
                                <rect key="frame" x="111" y="593" width="43" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Z08-xO-pvU" eventType="touchUpInside" id="kTE-8q-MGV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FD8-xb-cmd" customClass="CircleImage" customModule="smack_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="L3D-sz-4Gn"/>
                                    <constraint firstAttribute="width" constant="75" id="OMy-5y-kaJ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DB7-1B-gYo">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="59" id="Ti4-UM-guS" customClass="ChannelCell" customModule="smack_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ti4-UM-guS" id="Mn7-qC-gYm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCx-1R-4tx">
                                                    <rect key="frame" x="35" y="19.5" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xCx-1R-4tx" firstAttribute="leading" secondItem="Mn7-qC-gYm" secondAttribute="leadingMargin" constant="20" id="Ibk-Nf-EYz"/>
                                                <constraint firstItem="xCx-1R-4tx" firstAttribute="centerY" secondItem="Mn7-qC-gYm" secondAttribute="centerY" id="u3T-Ov-YYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="xCx-1R-4tx" id="d2Q-pU-TH6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RRE-Im-9BN" firstAttribute="centerY" secondItem="iDe-DE-gN8" secondAttribute="centerY" id="2tF-Pl-EkO"/>
                            <constraint firstItem="FD8-xb-cmd" firstAttribute="leading" secondItem="air-qo-S1C" secondAttribute="leading" constant="16" id="8cP-ak-2o9"/>
                            <constraint firstItem="DB7-1B-gYo" firstAttribute="leading" secondItem="air-qo-S1C" secondAttribute="leading" id="CQW-Bu-FD1"/>
                            <constraint firstItem="DXb-fv-ctq" firstAttribute="top" secondItem="air-qo-S1C" secondAttribute="top" constant="24" id="HpB-Zm-dVr"/>
                            <constraint firstItem="DB7-1B-gYo" firstAttribute="trailing" secondItem="air-qo-S1C" secondAttribute="trailing" id="LfP-Ys-C1H"/>
                            <constraint firstItem="DB7-1B-gYo" firstAttribute="top" secondItem="RRE-Im-9BN" secondAttribute="bottom" constant="20" id="PaT-1H-T1E"/>
                            <constraint firstItem="02M-vW-dJp" firstAttribute="centerY" secondItem="FD8-xb-cmd" secondAttribute="centerY" id="WzI-FX-dLf"/>
                            <constraint firstItem="iDe-DE-gN8" firstAttribute="leading" secondItem="air-qo-S1C" secondAttribute="leading" constant="16" id="a0Z-EY-fcp"/>
                            <constraint firstItem="air-qo-S1C" firstAttribute="bottom" secondItem="FD8-xb-cmd" secondAttribute="bottom" constant="20" id="nfZ-ds-qH7"/>
                            <constraint firstItem="FD8-xb-cmd" firstAttribute="top" secondItem="DB7-1B-gYo" secondAttribute="bottom" constant="20" id="nvv-LX-gMr"/>
                            <constraint firstItem="air-qo-S1C" firstAttribute="trailing" secondItem="RRE-Im-9BN" secondAttribute="trailing" constant="72" id="pDH-it-jpx"/>
                            <constraint firstItem="02M-vW-dJp" firstAttribute="leading" secondItem="FD8-xb-cmd" secondAttribute="trailing" constant="20" id="r6S-5g-BR0"/>
                            <constraint firstItem="DXb-fv-ctq" firstAttribute="leading" secondItem="air-qo-S1C" secondAttribute="leading" constant="16" id="yOg-cC-wAG"/>
                            <constraint firstItem="iDe-DE-gN8" firstAttribute="top" secondItem="DXb-fv-ctq" secondAttribute="bottom" constant="20" id="zVg-Oy-IEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="air-qo-S1C"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="02M-vW-dJp" id="yCw-Dc-odi"/>
                        <outlet property="tableView" destination="DB7-1B-gYo" id="chz-0y-sG3"/>
                        <outlet property="userImg" destination="FD8-xb-cmd" id="W0q-zI-hku"/>
                        <segue destination="fPP-bF-S6R" kind="show" identifier="toLogin" id="aRI-6E-gfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuA-ZH-Beh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="-278.41079460269867"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="hfq-Wl-7dV">
            <objects>
                <viewController id="fPP-bF-S6R" customClass="LoginVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ums-Sa-Hmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uqB-Zf-cFh">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9hK-Rc-GhY">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2SQ-Fk-V4F"/>
                                            <constraint firstAttribute="width" constant="48" id="tkl-Jc-Rn8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0L-td-v3G">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K0L-td-v3G" firstAttribute="centerY" secondItem="9hK-Rc-GhY" secondAttribute="centerY" id="BaL-t5-Jqd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpE-o2-9Pa">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="fPP-bF-S6R" eventType="touchUpInside" id="9ZQ-ML-rcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osx-uk-x2W" customClass="RoundedButton" customModule="smack_app" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8EB-yv-NNZ"/>
                                    <constraint firstAttribute="width" constant="250" id="ya6-U0-eio"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="fPP-bF-S6R" eventType="touchUpInside" id="ePG-jq-QB3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-Aq-738">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QSj-7x-EV0"/>
                                    <constraint firstAttribute="width" constant="250" id="VOb-gH-t5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="fPP-bF-S6R" eventType="touchUpInside" id="K5U-3c-gNX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="IWJ-lj-2rg">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iT8-bt-IX7">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="exs-zZ-q6I"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om4-zH-B1D">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="aKl-Om-uGn"/>
                                            <constraint firstAttribute="width" constant="250" id="hQP-a0-ttJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERK-nb-Xyw">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3J1-WD-nn8"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-5h-W1a">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="10d-FW-X4U"/>
                                            <constraint firstAttribute="width" constant="250" id="3Pf-yl-acv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PAv-mY-k50">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.52549019610000003" green="0.52941176469999995" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fPh-Aq-738" firstAttribute="centerX" secondItem="ums-Sa-Hmh" secondAttribute="centerX" id="8ct-nm-dQK"/>
                            <constraint firstItem="PAv-mY-k50" firstAttribute="centerX" secondItem="ums-Sa-Hmh" secondAttribute="centerX" id="Atn-ul-hvJ"/>
                            <constraint firstItem="uqB-Zf-cFh" firstAttribute="top" secondItem="fdA-xN-wYO" secondAttribute="top" constant="60" id="Gic-5D-ggn"/>
                            <constraint firstItem="IWJ-lj-2rg" firstAttribute="top" secondItem="uqB-Zf-cFh" secondAttribute="bottom" constant="40" id="UPr-Wb-Nj8"/>
                            <constraint firstItem="Osx-uk-x2W" firstAttribute="centerX" secondItem="ums-Sa-Hmh" secondAttribute="centerX" id="bCJ-v2-0yS"/>
                            <constraint firstItem="fPh-Aq-738" firstAttribute="top" secondItem="Osx-uk-x2W" secondAttribute="bottom" id="eXS-bA-Su6"/>
                            <constraint firstItem="IWJ-lj-2rg" firstAttribute="centerX" secondItem="ums-Sa-Hmh" secondAttribute="centerX" id="fNU-Qj-mkg"/>
                            <constraint firstItem="KpE-o2-9Pa" firstAttribute="top" secondItem="fdA-xN-wYO" secondAttribute="top" constant="8" id="gYA-vn-Sva"/>
                            <constraint firstItem="Osx-uk-x2W" firstAttribute="top" secondItem="IWJ-lj-2rg" secondAttribute="bottom" constant="40" id="iuD-cb-wp6"/>
                            <constraint firstItem="fdA-xN-wYO" firstAttribute="trailing" secondItem="KpE-o2-9Pa" secondAttribute="trailing" constant="16" id="kMf-a4-TTC"/>
                            <constraint firstItem="uqB-Zf-cFh" firstAttribute="centerX" secondItem="ums-Sa-Hmh" secondAttribute="centerX" id="kN5-B4-A1E"/>
                            <constraint firstItem="PAv-mY-k50" firstAttribute="centerY" secondItem="ums-Sa-Hmh" secondAttribute="centerY" constant="-100" id="lt8-Vh-auP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdA-xN-wYO"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="ERK-nb-Xyw" id="Ws7-hV-ZKl"/>
                        <outlet property="spinner" destination="PAv-mY-k50" id="Kt7-kI-CgI"/>
                        <outlet property="usernameTxt" destination="iT8-bt-IX7" id="1B0-Ld-Aba"/>
                        <segue destination="blI-K2-HWF" kind="show" identifier="toCreateAccount" id="hdE-it-Uv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H42-sa-eSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-278.41079460269867"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="scR-A3-0Ly">
            <objects>
                <viewController id="blI-K2-HWF" customClass="CreateAccountVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMe-7l-A5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky1-jE-4yo">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txK-64-BBh">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="blI-K2-HWF" eventType="touchUpInside" id="Pd1-Du-DlN"/>
                                    <action selector="closePressed:" destination="fPP-bF-S6R" eventType="touchUpInside" id="alJ-4t-ent"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wu-oR-ug2" customClass="RoundedButton" customModule="smack_app" customModuleProvider="target">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cN2-cO-0Sx"/>
                                    <constraint firstAttribute="width" constant="250" id="kng-1s-biJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="blI-K2-HWF" eventType="touchUpInside" id="Voz-5R-tRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3H-ck-rrS">
                                <rect key="frame" x="138" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="5zL-Eo-urq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="fPP-bF-S6R" eventType="touchUpInside" id="c23-Il-SbU"/>
                                    <action selector="pickAvatarPressed:" destination="blI-K2-HWF" eventType="touchUpInside" id="ueq-WZ-A3s"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9AD-7V-yr9">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StU-k8-hAz">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="U6j-ff-5LS"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="886-Vf-Kit">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cKW-3O-J9g"/>
                                            <constraint firstAttribute="width" constant="250" id="dfa-gT-Cdp"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OmW-re-eZS">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kda-3a-rAE"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKQ-ML-UUh">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Dse-PL-WAE"/>
                                            <constraint firstAttribute="height" constant="2" id="FBv-Id-pLn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xst-JK-1Ct">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RFx-uv-e2t"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfp-XZ-oxa">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2dS-Hc-b6h"/>
                                            <constraint firstAttribute="width" constant="250" id="tW2-bm-anF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="YTq-8y-Nia" customClass="CircleImage" customModule="smack_app" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2EF-4w-UGj"/>
                                    <constraint firstAttribute="height" constant="100" id="xgz-TE-2Kp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4l-gr-7bG">
                                <rect key="frame" x="62" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="afp-L6-ww6"/>
                                    <constraint firstAttribute="height" constant="30" id="qSb-pl-wWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="fPP-bF-S6R" eventType="touchUpInside" id="dOU-G7-cJu"/>
                                    <action selector="pickBGColorPressed:" destination="blI-K2-HWF" eventType="touchUpInside" id="7SM-yE-V14"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="O1B-VR-mid">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.52549019610000003" green="0.52941176469999995" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9AD-7V-yr9" firstAttribute="top" secondItem="Ky1-jE-4yo" secondAttribute="bottom" constant="40" id="1VR-iy-zFW"/>
                            <constraint firstItem="YTq-8y-Nia" firstAttribute="centerX" secondItem="ZMe-7l-A5s" secondAttribute="centerX" id="3Pk-0h-4tL"/>
                            <constraint firstItem="P4l-gr-7bG" firstAttribute="top" secondItem="e3H-ck-rrS" secondAttribute="bottom" constant="4" id="4Um-sh-s7E"/>
                            <constraint firstItem="Ky1-jE-4yo" firstAttribute="centerX" secondItem="ZMe-7l-A5s" secondAttribute="centerX" id="7mI-Kf-G3w"/>
                            <constraint firstItem="e3H-ck-rrS" firstAttribute="centerX" secondItem="ZMe-7l-A5s" secondAttribute="centerX" id="8Bi-Gd-cks"/>
                            <constraint firstItem="P4l-gr-7bG" firstAttribute="centerX" secondItem="ZMe-7l-A5s" secondAttribute="centerX" id="AVw-j5-KNz"/>
                            <constraint firstItem="1wu-oR-ug2" firstAttribute="centerX" secondItem="ZMe-7l-A5s" secondAttribute="centerX" id="C0i-0j-lI0"/>
                            <constraint firstItem="O1B-VR-mid" firstAttribute="centerY" secondItem="ZMe-7l-A5s" secondAttribute="centerY" constant="-100" id="H46-KX-PdQ"/>
                            <constraint firstItem="9AD-7V-yr9" firstAttribute="centerX" secondItem="ZMe-7l-A5s" secondAttribute="centerX" id="SAZ-Lc-36b"/>
                            <constraint firstItem="O1B-VR-mid" firstAttribute="centerX" secondItem="ZMe-7l-A5s" secondAttribute="centerX" id="Scp-Ln-Bdr"/>
                            <constraint firstItem="e3H-ck-rrS" firstAttribute="width" secondItem="YTq-8y-Nia" secondAttribute="width" id="Tbb-fV-1z2"/>
                            <constraint firstItem="N6x-tl-4LS" firstAttribute="trailing" secondItem="txK-64-BBh" secondAttribute="trailing" constant="16" id="Txs-1e-DyP"/>
                            <constraint firstItem="txK-64-BBh" firstAttribute="top" secondItem="N6x-tl-4LS" secondAttribute="top" constant="8" id="W0a-u4-cEn"/>
                            <constraint firstItem="YTq-8y-Nia" firstAttribute="top" secondItem="9AD-7V-yr9" secondAttribute="bottom" constant="40" id="Ytt-Uo-WO9"/>
                            <constraint firstItem="N6x-tl-4LS" firstAttribute="bottom" secondItem="1wu-oR-ug2" secondAttribute="bottom" constant="20" id="ZuG-sW-xXP"/>
                            <constraint firstItem="Ky1-jE-4yo" firstAttribute="top" secondItem="N6x-tl-4LS" secondAttribute="top" constant="40" id="dSc-8y-cOy"/>
                            <constraint firstItem="e3H-ck-rrS" firstAttribute="top" secondItem="YTq-8y-Nia" secondAttribute="top" id="kQd-2E-opw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N6x-tl-4LS"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="OmW-re-eZS" id="gda-9s-zOa"/>
                        <outlet property="passTxt" destination="Xst-JK-1Ct" id="ddy-xd-SCg"/>
                        <outlet property="spinner" destination="O1B-VR-mid" id="9mO-FJ-6wb"/>
                        <outlet property="userImg" destination="YTq-8y-Nia" id="Xf1-i8-hL9"/>
                        <outlet property="usernameTxt" destination="StU-k8-hAz" id="Hw8-B7-uam"/>
                        <segue destination="xfX-ce-5aP" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="qmw-3R-uU9"/>
                        <segue destination="h5w-Tf-Mf2" kind="show" identifier="toAvatarPicker" id="kHe-HB-Fra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebf-j9-uLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xfX-ce-5aP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-278"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="zCc-ij-oAh">
            <objects>
                <viewController id="h5w-Tf-Mf2" customClass="AvatarPickerVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfr-Or-KjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIP-AH-Gh0">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0T4-T8-a7I"/>
                                    <constraint firstAttribute="height" constant="30" id="fCy-y5-Hsm"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="h5w-Tf-Mf2" eventType="touchUpInside" id="RhX-Yc-uJY"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BQp-Q7-u83">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="sr5-OH-qSp"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="h5w-Tf-Mf2" eventType="valueChanged" id="b4f-RT-1e8"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HBG-wC-a8h">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0tV-X1-1vd">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="KYw-bs-GjG" customClass="AvatarCell" customModule="smack_app" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bff-Lk-W8i">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bff-Lk-W8i" secondAttribute="bottom" constant="10" id="OeO-Ih-WWP"/>
                                            <constraint firstItem="bff-Lk-W8i" firstAttribute="top" secondItem="KYw-bs-GjG" secondAttribute="top" constant="10" id="Uv1-oX-MTU"/>
                                            <constraint firstAttribute="trailing" secondItem="bff-Lk-W8i" secondAttribute="trailing" constant="10" id="nkw-XW-vfD"/>
                                            <constraint firstItem="bff-Lk-W8i" firstAttribute="leading" secondItem="KYw-bs-GjG" secondAttribute="leading" constant="10" id="xK5-cJ-dUY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="bff-Lk-W8i" id="dwm-eJ-UIV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m8k-BX-nHJ" firstAttribute="bottom" secondItem="HBG-wC-a8h" secondAttribute="bottom" id="1aA-hP-ueD"/>
                            <constraint firstItem="BQp-Q7-u83" firstAttribute="top" secondItem="m8k-BX-nHJ" secondAttribute="top" constant="8" id="2rR-fx-Amj"/>
                            <constraint firstItem="GIP-AH-Gh0" firstAttribute="top" secondItem="m8k-BX-nHJ" secondAttribute="top" constant="8" id="EBO-hz-zgv"/>
                            <constraint firstItem="HBG-wC-a8h" firstAttribute="top" secondItem="GIP-AH-Gh0" secondAttribute="bottom" constant="20" id="JZL-gX-8ee"/>
                            <constraint firstItem="HBG-wC-a8h" firstAttribute="trailing" secondItem="m8k-BX-nHJ" secondAttribute="trailing" id="Oqn-wm-j3h"/>
                            <constraint firstItem="HBG-wC-a8h" firstAttribute="leading" secondItem="m8k-BX-nHJ" secondAttribute="leading" id="iUQ-nC-Tm8"/>
                            <constraint firstItem="GIP-AH-Gh0" firstAttribute="leading" secondItem="m8k-BX-nHJ" secondAttribute="leading" constant="16" id="rsD-aC-5Fq"/>
                            <constraint firstItem="BQp-Q7-u83" firstAttribute="centerX" secondItem="gfr-Or-KjF" secondAttribute="centerX" id="zsD-Tl-RfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8k-BX-nHJ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HBG-wC-a8h" id="1SJ-ki-wvQ"/>
                        <outlet property="segmentControl" destination="BQp-Q7-u83" id="e4F-tm-W9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cp-WD-Ghn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4029.5999999999999" y="-278.41079460269867"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
